OPENAQ_API_KEY=YOUR_API_KEY_GOES_HERE

# Dummy values for testing locally
MAGEDB_HOST=magedb
MAGEDB_PORT=5432
MAGEDB_NAME=mage_database
MAGEDB_USER=postgres
MAGEDB_PASSWORD=magedb_password
MAGE_DATABASE_CONNECTION_URL=postgresql://postgres:magedb_password@magedb/mage_database

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
MLFLOW_S3_ENDPOINT_URL=http://localstack:4566
S3_BUCKET_NAME=mlflow

MLFLOW_HOST=mlflow
API_HOST=inference_api